PORT=3000
NODE_ENV=production
MONGODB_URI=mongodb+srv://pauloduesoft:34649813@duesoft.rwoon.mongodb.net/duesoft?retryWrites=true&w=majority&appName=duesoft
JWT_SECRET=34649813
JWT_REFRESH_SECRET=346498131513
MASTER_USER=paulo_victor500@outlook.com
MASTER_PASS=SUBSTITUA_COM_SUA_SENHA_REAL
MASTER_SECRET=SUBSTITUA_COM_SUA_CHAVE_SECRETA_REAL
DOMAIN=seudominiohostinger.com
EMAIL_FROM=paulo.anjos12@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=paulo.anjos12@gmail.com
SMTP_PASS=SUBSTITUA_COM_SUA_SENHA_SMTP_REAL


# IDs dos preços dos planos no Stripe
STRIPE_PRICE_BASIC=price_1QSsFIAQSNrpBD9yXGKcSUvn
STRIPE_PRICE_PRO=price_1QSsFhAQSNrpBD9ygXLLtF8B
STRIPE_PRICE_ENTERPRISE=price_1QSsG8AQSNrpBD9ydFST1xeG


# Usar chaves de TESTE do Stripe (ambiente de desenvolvimento)
STRIPE_SECRET_KEY=SUBSTITUA_COM_SUA_CHAVE_STRIPE_REAL
STRIPE_PUBLIC_KEY=SUBSTITUA_COM_SUA_CHAVE_PUBLICA_STRIPE_REAL

# Google Calendar/Meet Integration
GOOGLE_CLIENT_ID=SUBSTITUA_COM_SEU_GOOGLE_CLIENT_ID_REAL
GOOGLE_CLIENT_SECRET=SUBSTITUA_COM_SEU_GOOGLE_CLIENT_SECRET_REAL
GOOGLE_REDIRECT_URI=https://seudominiohostinger.com/auth/google/callback

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=SUBSTITUA_COM_SEU_CLOUDINARY_CLOUD_NAME_REAL
CLOUDINARY_API_KEY=SUBSTITUA_COM_SUA_CLOUDINARY_API_KEY_REAL
CLOUDINARY_API_SECRET=SUBSTITUA_COM_SEU_CLOUDINARY_API_SECRET_REAL

# chave de acesso ao mistral
MISTRAL_API_KEY=SUBSTITUA_COM_SUA_CHAVE_MISTRAL_REAL 